# ChuXin.EMIS

./: .gitignore  ChuXin.EMIS.sln
ChuXin.EMIS.IDP/: ChuXin.EMIS.IDP.csproj  Config.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk  tempkey.rsa
ChuXin.EMIS.IDP/Controllers/: AuthenticateController.cs
ChuXin.EMIS.IDP/DataBaseContext/: EFDbContext.cs
ChuXin.EMIS.IDP/Entities/: SysUser.cs
ChuXin.EMIS.IDP/Enums/: EnabledEnum.cs  LineFlagEnum.cs
ChuXin.EMIS.IDP/IServices/: IUserRepository.cs
ChuXin.EMIS.IDP/Properties/: launchSettings.json
ChuXin.EMIS.IDP/Services/: UserRepository.cs
ChuXin.EMIS.IDP/Views/Account/: LoggedOut.cshtml
ChuXin.EMIS.IDP/Views/Shared/: _Layout.cshtml
ChuXin.EMIS.WebAPI/: ChuXin.EMIS.WebAPI.csproj  ChuXin.EMIS.WebAPI.xml  Program.cs  Startup.cs  appsettings.json  nlog.config
ChuXin.EMIS.WebAPI/AutoMapperProfiles/: StudentPotentialProfile.cs  StudentProfile.cs
ChuXin.EMIS.WebAPI/Controllers/: StudentsController.cs
ChuXin.EMIS.WebAPI/Controllers/V1/: StudentPotentialController.cs  StudentsController.cs
ChuXin.EMIS.WebAPI/Controllers/V2/: StudentsController.cs
ChuXin.EMIS.WebAPI/DataBaseContext/: AdoDbContext.cs  AdoRepository.cs  EFDbContext.cs  IAdoRepository.cs
ChuXin.EMIS.WebAPI/DtoParameters/: StudentListDtoParameters.cs  StudentListDtoParams.cs
ChuXin.EMIS.WebAPI/Entities/: AbCommonField.cs  Activity.cs  ActivityImage.cs  ActivityStudent.cs  CoursePackage.cs  Holiday.cs  ScheduleTemplate.cs  ScheduleTemplateDtl.cs  Student.cs  StudentActivity.cs  StudentActivityImage.cs  StudentArtwork.cs  StudentCourseArrange.cs  StudentCourseComment.cs  StudentCourseExperience.cs  StudentCourseList.cs  StudentCoursePackage.cs  StudentCourseSchedule.cs  StudentPortfolio.cs  StudentPotential.cs  StudentRecommend.cs  StudentRecommendation.cs  StudentTemp.cs  SysActivity.cs  SysCodeFactory.cs  SysCourseArrangeTemplate.cs  SysCourseArrangeTemplateDetail.cs  SysCoursePackage.cs  SysDictionary.cs  SysHoliday.cs  SysLoginHistory.cs  SysMenu.cs  SysOrg.cs  SysRole.cs  SysUser.cs  SysUserLoginRecored.cs  SysUserRole.cs  SysUserWechat.cs  SysWxUser.cs  Teacher.cs  (+5 more)
ChuXin.EMIS.WebAPI/Enums/: CourseExperienceStatusEnum.cs  CourseStatusEnum.cs  CourseTypeEnum.cs  DiscountEnum.cs  DocStatusEnum.cs  EnabledEnum.cs  GenderEnum.cs  LineFlagEnum.cs  OrgStatusEnum.cs  PayPatternEnum.cs  PayedEnum.cs  ResponseCodeEnum.cs  RoleLevelEnum.cs  RtnCodeEnum.cs  StuCoursePackageStatusEnum.cs  StudentSourceEnum.cs  StudentStatusEnum.cs  SysRoleEnum.cs  TeacherStatusEnum.cs  TrailResultEnum.cs  WechatDocTypeEnum.cs  WechatUserTypeEnum.cs  WeekEnum.cs
ChuXin.EMIS.WebAPI/Filters/: ApiResultFilter.cs
ChuXin.EMIS.WebAPI/Helpers/: AppSettingHelper.cs  PagedList.cs  ResponseObj.cs  RtnHelper.cs  TableCodeHelper.cs
ChuXin.EMIS.WebAPI/IServices/: IStudentPotentialRepository.cs  IStudentRepository.cs
ChuXin.EMIS.WebAPI/Models/: StudentAddDto.cs  StudentAddOrUpdateDto.cs  StudentDto.cs  StudentListDto.cs  StudentPotentialAddDto.cs  StudentPotentialAddOrUpdateDto.cs  StudentPotentialDto.cs  StudentPotentialListDto.cs  StudentPotentialUpdateDto.cs  StudentUpdateDto.cs
ChuXin.EMIS.WebAPI/ModelsParameters/: PageParams.cs  StudentListDtoParams.cs  StudentPotentialListDtoParams.cs
ChuXin.EMIS.WebAPI/Properties/: launchSettings.json
ChuXin.EMIS.WebAPI/Services/: StudentPotentialRepository.cs  StudentRepository.cs
ChuXin.EMIS.WebAPI/SettingModel/: AppSetting.cs  ConnectionStringSetting.cs  EMISSetting.cs
