<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'Custom' ">
        <StartAction>Project</StartAction>
        <ExternalConsole>true</ExternalConsole>
        <ApplicationURL>http://localhost:5002</ApplicationURL>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Controllers\" />
        <Folder Include="DataBaseContext\" />
        <Folder Include="SettingModel\" />
        <Folder Include="IServices\" />
        <Folder Include="Services\" />
        <Folder Include="Helpers\" />
        <Content Update="nlog.config" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.1" />
    </ItemGroup>
</Project>