<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'Custom' ">
        <StartAction>Project</StartAction>
        <ExternalConsole>true</ExternalConsole>
        <ApplicationURL>http://localhost:5002</ApplicationURL>
        <LaunchUrl>api/v1/students</LaunchUrl>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="IServices\" />
        <Folder Include="Services\" />
        <Content Update="nlog.config" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.3.1" />
    </ItemGroup>
</Project>
